

FD:\Навчання\Програми на С#\EnglishStudy\EnglishStudy.Common.UserControl\UserControl\AddWordsUC.xaml;;
FD:\Навчання\Програми на С#\EnglishStudy\EnglishStudy.Common.UserControl\UserControl\DesignerWord.xaml;;
FD:\Навчання\Програми на С#\EnglishStudy\EnglishStudy.Common.UserControl\UserControl\Enter.xaml;;
FD:\Навчання\Програми на С#\EnglishStudy\EnglishStudy.Common.UserControl\UserControl\LearnWords.xaml;;
FD:\Навчання\Програми на С#\EnglishStudy\EnglishStudy.Common.UserControl\UserControl\Lisening.xaml;;
FD:\Навчання\Програми на С#\EnglishStudy\EnglishStudy.Common.UserControl\UserControl\ResultLearning.xaml;;
FD:\Навчання\Програми на С#\EnglishStudy\EnglishStudy.Common.UserControl\UserControl\Test.xaml;;
FD:\Навчання\Програми на С#\EnglishStudy\EnglishStudy.Common.UserControl\UserControl\Translate.xaml;;

