

FE:\Програмування\EnglishStudy\EnglishStudy.Common.UserControl\UserControl\AddWordsUC.xaml;;
FE:\Програмування\EnglishStudy\EnglishStudy.Common.UserControl\UserControl\DesignerWord.xaml;;
FE:\Програмування\EnglishStudy\EnglishStudy.Common.UserControl\UserControl\Enter.xaml;;
FE:\Програмування\EnglishStudy\EnglishStudy.Common.UserControl\UserControl\LearnWords.xaml;;
FE:\Програмування\EnglishStudy\EnglishStudy.Common.UserControl\UserControl\Lisening.xaml;;
FE:\Програмування\EnglishStudy\EnglishStudy.Common.UserControl\UserControl\ResultLearning.xaml;;
FE:\Програмування\EnglishStudy\EnglishStudy.Common.UserControl\UserControl\Test.xaml;;
FE:\Програмування\EnglishStudy\EnglishStudy.Common.UserControl\UserControl\Translate.xaml;;

